VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-from-scratch.com
VUE_APP_DOMAIN_STAG=stag.fastapi-from-scratch.com
VUE_APP_DOMAIN_PROD=fastapi-from-scratch.com
VUE_APP_NAME=FastAPI from scratch
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
